# spark

./: README.md  pom.xml
datasource/: pom.xml
datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
features/: pom.xml
features/src/main/resources/: features.xml
processor/: pom.xml
processor/src/main/java/info/keyal/dao/: TradeDAO.java
processor/src/main/java/info/keyal/dao/impl/: TradeDAOImpl.java
processor/src/main/java/info/keyal/dto/: Person.java  PersonA.java  Trade.java
processor/src/main/java/info/keyal/service/: PersonService.java
processor/src/main/java/info/keyal/service/impl/: PersonServiceImpl.java  TradeServiceImpl.java
processor/src/main/resources/: features.xml
processor/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
service/: pom.xml
service/src/main/java/info/keyal/service/: TradeService.java
service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
